<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Project\fitcard-establishments\FiTCARD.Establishments\FiTCARD.Establishments.Web\FiTCARD.Establishments.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiTCARD.Establishments.Model\FiTCARD.Establishments.Model.csproj" />
    <ProjectReference Include="..\FiTCARD.Establishments.Repository\FiTCARD.Establishments.Repository.csproj" />
    <ProjectReference Include="..\FiTCARD.Establishments.Service\FiTCARD.Establishments.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FiTCARD.Establishments.Web.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
