# fitcard-establishments

./: README.md
FiTCARD.Establishments/: FiTCARD.Establishments.sln
FiTCARD.Establishments/FiTCARD.Establishments.Model/: FiTCARD.Establishments.Model.csproj  FiTCARD.Establishments.Model.xml
FiTCARD.Establishments/FiTCARD.Establishments.Model/Categorias/: CategoriasModel.cs
FiTCARD.Establishments/FiTCARD.Establishments.Model/Estabelecimentos/: EstabelecimentosModel.cs
FiTCARD.Establishments/FiTCARD.Establishments.Repository/: FiTCARD.Establishments.Repository.csproj
FiTCARD.Establishments/FiTCARD.Establishments.Repository/Categorias/: CategoriasRepository.cs  ICategoriasRepository.cs
FiTCARD.Establishments/FiTCARD.Establishments.Repository/Estabelecimentos/: EstabelecimentosRepository.cs  IEstabelecimentosRepository.cs
FiTCARD.Establishments/FiTCARD.Establishments.Repository/Interfaces/: IRepository.cs
FiTCARD.Establishments/FiTCARD.Establishments.Repository/Master/: IMasterRepository.cs  MasterRepository.cs
FiTCARD.Establishments/FiTCARD.Establishments.Service/: FiTCARD.Establishments.Service.csproj
FiTCARD.Establishments/FiTCARD.Establishments.Service/Categorias/: CategoriasService.cs  ICategoriasService.cs
FiTCARD.Establishments/FiTCARD.Establishments.Service/Estabelecimentos/: EstabelecimentosService.cs  IEstabelecimentosService.cs
FiTCARD.Establishments/FiTCARD.Establishments.Service/Interfaces/: IService.cs
FiTCARD.Establishments/FiTCARD.Establishments.Service/Util/: ValidaDoc.cs
FiTCARD.Establishments/FiTCARD.Establishments.Test/: FiTCARD.Establishments.Test.csproj
FiTCARD.Establishments/FiTCARD.Establishments.Test/Repository/Categorias/: CategoriasRepositoryTest.cs
FiTCARD.Establishments/FiTCARD.Establishments.Web/: FiTCARD.Establishments.Web.csproj  FiTCARD.Establishments.Web.xml  Program.cs  Startup.cs  appsettings.json  libman.json  tablesCreation.sql
FiTCARD.Establishments/FiTCARD.Establishments.Web/Controllers/: CategoriasController.cs  EstabelecimentosController.cs  HomeController.cs  Teste.cs
FiTCARD.Establishments/FiTCARD.Establishments.Web/Models/: ErrorViewModel.cs
FiTCARD.Establishments/FiTCARD.Establishments.Web/Properties/: launchSettings.json
FiTCARD.Establishments/FiTCARD.Establishments.Web/Views/: _ViewImports.cshtml
FiTCARD.Establishments/FiTCARD.Establishments.Web/Views/Categorias/: Editar.cshtml  Index.cshtml  Inserir.cshtml  Tetttttt.cshtml
FiTCARD.Establishments/FiTCARD.Establishments.Web/Views/Estabelecimentos/: Editar.cshtml  Index.cshtml  Inserir.cshtml
FiTCARD.Establishments/FiTCARD.Establishments.Web/Views/Home/: Index.cshtml
FiTCARD.Establishments/FiTCARD.Establishments.Web/Views/Shared/: _Layout.cshtml
FiTCARD.Establishments/FiTCARD.Establishments.Web/wwwroot/css/: site.css
FiTCARD.Establishments/FiTCARD.Establishments.Web/wwwroot/js/: categorias.js  estabelecimentos.js  site.js
